package assignment;
import java.util.List;
public class Main {
    public static void main(String[] args) {
	int i=0;
        for (i = 0; i < 5; i++) {
            pgbrd pg=new pgbrd(i);
            List<Move> mvLst=Solver.solve(pg);
            System.out.println("=== "+i+" ===");
            System.out.println(pg.show());
            assert mvLst != null;
            for (Move move:mvLst) {
                pg.mkMve(move);
                System.out.println(pg.show());
            }
        }
    }
}
